#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[labelfont = {bf}, textfont ={it}, 
margin =1cm,font=small, tablename = Table ]{caption}
\usepackage{booktabs}
\usepackage{array}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{\small S. Fontaine}
\fancyhead[L]{\small Applied QR 2020 -- Chicago Traffic Crashes}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Applied QR 2020 - Chicago Traffic Crashes"
\pdf_author "Simon Fontaine"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size large
University of Michigan, Department of Statistics
\shape default

\begin_inset Newline newline
\end_inset


\size larger
Applied QR 2020
\size default

\begin_inset Newline newline
\end_inset


\series bold
<Title>
\end_layout

\begin_layout Author
Simon Fontaine
\begin_inset Newline newline
\end_inset


\shape italic
\size normal
University of Michigan,
\shape default
 
\begin_inset CommandInset href
LatexCommand href
name "simfont@umich.edu"
target "simfont@umich.edu"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
This is the abstract
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
While larger vehicles are s
\end_layout

\begin_layout Subsection
Data Overview
\end_layout

\begin_layout Standard
The data s
\end_layout

\begin_layout Subsection
Research Questions
\end_layout

\begin_layout Standard
Our main researc
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
input{./tables/injury_frequency.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:injury_frequency"

\end_inset

Frequency of reported injuries by occupying vehicle type and other vehicle
 type.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Methodology"

\end_inset


\end_layout

\begin_layout Subsection
Data Pre-processing
\end_layout

\begin_layout Standard
The first step
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
All 
\family typewriter
Python
\family default
 code for data processing, analysis, producing tables and figures can be
 found at:
\end_layout

\begin_layout Quotation
\align center
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/fontaine618/crime"
target "https://github.com/fontaine618/crime"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:variable_importance"

\end_inset

Variable
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
On the Analysis
\end_layout

\begin_layout Standard
Amon
\end_layout

\begin_layout Subsection
On the Results
\end_layout

\begin_layout Standard
In the Ch
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "bibtotoc,abbrvnat"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Supplemental Tables
\end_layout

\end_body
\end_document
